<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        list-style-position: inside;
        width: 50%;
        }
        .left {
            display:inline-flex;
        }
        #ascii{
            color:yellow;
            background-color: black;
            text-align: center;
        }
        #favorite-ghost-pokemon{
            background-color: blueviolet;
        }
        #firstH6{
                color: brown;
                background-color: azure;
                font-family: cursive;
                font-size: large;
            }
        #darkrai{
            background-color: #1236c500;
        }
         marquee{
      font-size: 30px;
      font-weight: 800;
      color: #1236c5;
      background-color: crimson;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      }
        body{
            background: url(https://media.tenor.com/Cy-XR7xr-kYAAAAM/gengar-jumping.gif) repeat;
        }
    </style>
</head>
<body>
   <marquee scrollamount = 50>Pokémon Center</marquee>
   <h1></h1>
   <pre id = ascii>
    ,'\
    _.----.        ____         ,'  _\   ___    ___     ____
_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
 \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
        \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                `'                            '-._|
            </pre>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Gengar_(Pok%C3%A9mon)" target="_blank">
    <img src ="https://media.tenor.com/rcuxuxJjDcoAAAAC/pok%C3%A9mon-gengar.gif" class="center"/>
    </a>
    <div id = favorite-ghost-pokemon>
       <span id="firstH6"> <h6 style = text-align:center>My favorite ghost pokémon</h6></span> 
        <ol class = center>
            <li>Darkrai </li>
            <li>Gengar</li>
            <li>Giratina</li>
            <li>Misdreavous</li>
        </ol>
    </div>
    <div class = "left">
        <marquee direction = down id="darkrai">
            <img src = "https://img.pokemondb.net/sprites/home/normal/darkrai.png"/>
        </marquee>
        <marquee direction = down id="darkrai">
            <img src = "https://img.pokemondb.net/sprites/home/normal/darkrai.png"/>
        </marquee>
        <marquee direction = down id="darkrai">
            <img src = "https://img.pokemondb.net/sprites/home/normal/darkrai.png"/>
        </marquee>
         <marquee direction = down id="darkrai">
            <img src = "https://img.pokemondb.net/sprites/home/normal/darkrai.png"/>
        </marquee>
        <marquee direction = down id="darkrai">
            <img src = "https://img.pokemondb.net/sprites/home/normal/darkrai.png"/>
        </marquee>
        <marquee direction = down id="darkrai">
            <img src = "https://img.pokemondb.net/sprites/home/normal/darkrai.png"/>
        </marquee>
    </div>
</body>
</html>